db.driver=org.h2.Driver
db.url=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true
phones.defaultSortName=brand
phones.defaultSortOrder=asc
plp.defaultPageSize=10
plp.defaultNumPageIndexes=9
delivery.price=5.0
db.productdata-location=classpath:db/demodata-phones.sql
db.userdata-location=classpath:db/demodata-users.sql
base.path=/phoneshop-web